@media all and (min-width: 600px) {
    .icons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 5%;
    }
    .icons img {
        width: 30%;
        height: 50px;
    }
    .cart-icon {
        margin-right: 1%;
    }
    .navigation {
        position: absolute;
        top: 6%;
        left: 8%;
        display: flex;
        justify-content: center;
        width: 70%;
        height: 40px;
    }
    .navigation ul {
        width: 90%;
        margin-left: 30%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .navigation li {
        font-family: "Raleway Medium";
        font-weight: 500;
        font-size: 14px;
        color: #e2574c;
    }
    .navigation li:nth-child(3) {
        color: #b64036;
    }
    /* End of CSS for navigation and icons */
    .banner h1 {
        font-size: 30px;
        font-family: "Palyfair Dislpay";
        font-weight: 500;
        margin-top: 3%;
    }
    /* End of CSS for banner section */
    .description {
        height: 300px;
    }
    .description .paragraph {
        width: 55%;
    }
    /* End of CSS for description section */
    .shop {
        left: 2%;
    }
    .shop .men {
        width: 49%;
    }
    .shop img {
        width: 24%;
    }
    .shop .women {
        width: 49%;
    }
    .shop .text p:first-child {
        position: absolute;
        top: 23%;
        left: 17%;
    }
    .shop .text p:nth-child(2) {
        position: absolute;
        top: 23%;
        left: 53%;
    }
    .shop .text p:nth-child(3) {
        position: absolute;
        top: 23%;
        right: 6%;
    }
    .shop .text p:nth-child(4) {
        position: absolute;
        left: 7%;
        bottom: 23%;
    }
    .shop .text p:nth-child(5) {
        position: absolute;
        right: 58%;
        bottom: 23%;
    }
    .shop .text p:last-child {
        position: absolute;
        bottom: 23%;
        left: 65%;
    }
    /* End of CSS for shop section */
    .featured-products {
        display: flex;
    }
    .featured .tablet-product {
        display: flex;
        flex-direction: column;
    }
    .featured-products .description {
        width: 50%;
        justify-content: center;
    }
    .mobile-product {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .featured-products h1 {
        position: relative;
        left: 24.5%;
    }
    .desktop-product1 {
        display: none;
    }
    .desktop-product2 {
        display: none;
    }
    /* End of CSS for featured section */
    .updates {
        background-position-y: bottom;
    }
    .updates .paragraph {
        width: 60%;
    }
    /* End of CSS for updates section */
    .about {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .information {
        align-items: flex-start;
        justify-content: flex-start;
    }
    .information .credits {
        width: 85%;
        display: flex;
        justify-content: flex-start;
    }
    .information .address {
        width: 70%;
    }
    .information p:first-child {
        width: 41%;
        display: flex;
        flex-wrap: wrap;
    }
    .social-media {
        display: flex;
        justify-content: flex-end;
        height: auto;
        padding-right: 5%;
        margin-top: 0%;
    }
    .social-media ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .social-media .mobile-display {
        display: flex;
        display: column;
        align-items: flex-start;
        justify-content: space-between;
    }
}